{
  "name": "osrs-session-hub",
  "version": "0.2.0",
  "description": "Safe OSRS desktop session/window manager. Launches, detects, tiles, labels, and tracks official/RuneLite client windows without gameplay automation.",
  "main": "src/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "electron": "^29.4.6"
  },
  "devDependencies": {},
  "keywords": [
    "osrs",
    "runelite",
    "desktop",
    "session-manager",
    "window-manager",
    "timers",
    "safe-tooling"
  ],
  "license": "UNLICENSED"
}
